#Port
server.port = 8080
debug.enable = true

#Database
spring.data.mongodb.uri=mongodb+srv://root:1005717745cadc@parkingapi.rwgtw.mongodb.net/
spring.data.mongodb.database=HermesCheese

#Swaager
logging.level.org.hibernate.SQL=DEBUG
springdoc.api-docs.path=/open-api/api-docs
springdoc.swagger-ui.path=/open-api/swagger-ui-custom.html

#Jwt Properties
app.jwt-secret=JwtSecretKey
app.jwt-expiration-milliseconds=86400000

